* {
    margin: 0;
    padding: 0;
}

body {
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr, 1fr, 3fr, 3fr, 2fr, 2fr, 2fr;
    grid-template-areas:
        "header"
        "menu"
        "hero"
        "main"
        "Banner"
        "Extra"
        "IMAGE"
}

header {
    grid-area: header;
    background-color: rgb(39, 33, 33);

}

nav {
    grid-area: menu;
    background-color: red;
}

#hero {
    grid-area: hero;
    background-color: blue;
}

main {
    grid-area: main;
    background-color: rgb(39, 33, 33);
}

#banner {
    grid-area: Banner;
    background-color: yellow;
}

#extra {
    grid-area: Extra;
    background-color: green;
}

#image {
    grid-area: IMAGE;
    background-color: gray;
}

body > * {
    text-align: center;
    text-transform: capitalize;

}